# mapstruct-demo

./: pom.xml
doc/: mapstruct.md
src/main/java/com/roadjava/mapstruct/: MapStructApplication.java
src/main/java/com/roadjava/mapstruct/beans/dto/: CarDTO.java  DriverDTO.java  PartDTO.java
src/main/java/com/roadjava/mapstruct/beans/vo/: CarVO.java  DriverVO.java  PartVO.java  VehicleVO.java
src/main/java/com/roadjava/mapstruct/convert/: CarConvert.java
src/test/java/com/roadjava/mapstruct/: MapStructTest.java
